<!DOCTYPE html>
<html class="" lang="en"><meta charset="utf-8"><head>
    <title>ETC Bounties

    </title><script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="icon" href="classic-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="DEX_Token/app.css" data-skrollr-stylesheet="">
    <link rel="stylesheet" type="text/css" href="DEX_Token/slick.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="DEX_Token/slick-theme.css">

    <link rel="stylesheet" href="/bootstrap-uetoken.css">
    <link rel="stylesheet" href="/uetoken.css">
    <link rel="stylesheet" href="/tether.css">

    <link rel="stylesheet" href="/css.css">
    <link rel="stylesheet" href="/font-awesome.css">

    <style type="text/css">
#back-1 {
    background-color: #234423;
    border: 4px double black;
    padding: 10px;
}
#aboutIt {
}
#body {
    background-color: #000000;
    overflow-x: hidden;
}
#white-texted-div {
    color: #ffffff;
}
#col-lg-6 {
  content: "";
  z-index: -1;
    background: url(cell-blue.jpg) 0 0 repeat;
    opacity: 0.35;
    filter: alpha(opacity = 2);
}
.navWrap {
    background: url(AXION.png) -50% 80% repeat;
}
#aboutIt:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  top: -22%;
  left: -7%;
  z-index: -1;
    background: url(asset.jpg) 0 0 repeat;
    background-size: 110% 110%;
    background-color: #000000;
   -webkit-transition: all 25s;
  -moz-transition: all 25s;
  -ms-transition: all 25s
  -o-transition: all 25s;
  transition: all 25s;
}
.transform:before {
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  transform: rotate(-5deg);
  -webkit-background-size: 130%;
  -moz-background-size: 130%;
  -o-background-size: 130%;
  background-size: 130%;
}
#galaxyable {
  position: relative;
    background-color: unset;
}
#galaxyable:before {
  content: "";
  position: absolute;
    background-color: #333333;
  width: 140%;
  height: 140%;
  top: -22%;
  left: -7%;
  z-index: -1;
    background: url(milkyway.jpg) 0 0 repeat;
    background-size: 130% 130%;
    background-color: #000000;
   -webkit-transition: all 25s;
  -moz-transition: all 25s;
  -ms-transition: all 25s
  -o-transition: all 25s;
  transition: all 25s;
}
.fadable:before {
    opacity: 0.35;
    filter: alpha(opacity = 2);
}
#aboutWrap1:hover ul li:nth-child(1) a{animation:fontFade .6s .1s}
#aboutWrap1:hover ul li:nth-child(2) a{animation:fontFade .6s .15s}
#aboutWrap1:hover ul li:nth-child(3) a{animation:fontFade .6s .30s}
#aboutWrap1:hover ul li:nth-child(4) a{animation:fontFade .6s .45s}
#aboutWrap1:hover ul li:nth-child(5) a{animation:fontFade .6s .60s}
#aboutWrap1:hover ul li:nth-child(6) a{animation:fontFade .6s .75s}
#aboutWrap1:hover ul li:nth-child(7) a{animation:fontFade .6s .90s}
#aboutWrap1:hover ul li:nth-child(8) a{animation:fontFade .6s .105s}
#aboutWrap1:hover ul li:nth-child(9) a{animation:fontFade .6s .120s}
#aboutWrap1:hover ul li:nth-child(10) a{animation:fontFade .6s .135s}
#aboutWrap1:hover ul li:nth-child(11) a{animation:fontFade .6s .150s}
#aboutWrap1:hover ul li:nth-child(12) a{animation:fontFade .6s .165s}
#aboutWrap1:hover ul li:nth-child(13) a{animation:fontFade .6s .180s}
#aboutWrap1:hover ul li:nth-child(14) a{animation:fontFade .6s .195s}
#aboutWrap1:hover ul li:nth-child(15) a{animation:fontFade .6s .210s}
    </style>

    <script type="text/javascript">
/*
.transform {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  transform: rotate(-10deg);
}*/
var bg_Offset = 0;
var fade_Offset = 0;
var flag = true;
var fade_flag = true;
var start = true;
function scroll_bg(){
  if(start) {
        $("#aboutIt").addClass('transform');
        $("#aboutIt").addClass('fadable');
        $("#galaxyable").addClass('fadable');
    start = false;
  }
    bg_Offset = bg_Offset + 1;
    fade_Offset = fade_Offset + 1;
    if (fade_Offset > 15) {
      fade_Offset = 0;
      if(fade_flag) {
        $("#aboutIt").addClass('fadable');
        $("#galaxyable").addClass('fadable');
        fade_flag = false;
      }
      else {
        $("#aboutIt").removeClass('fadable');
        $("#galaxyable").removeClass('fadable');
        fade_flag = true;
      }
    }
    if (bg_Offset > 40) {
      bg_Offset = 0;
      if(flag) {
        $("#aboutIt").addClass('transform');
        flag = false;
      }
      else {
        $("#aboutIt").removeClass('transform');
        flag = true;
      }
    } 
}
$(document).ready(function(){ setInterval("scroll_bg()",500); });
</script>
  </head>
  <body id="body" data-whatinput="mouse">

    <div class="warning alert" id="headerIE" ></div>
    <!-- </div>
    </div> -->
    
      <div class="navWrap">
        <nav class="row">
          <div>
            <div>
    
              <div>
                <h1 ><img src="classic-logo.png"></img><small style="color:#b0b0b0;">Ethereum Commonwealth</small></h1>
              </div>
            </div>
          </div>
        </nav>

      </div>
    
    <section id="aboutIt" aria-disabled="true">
      <div class="row slickCar">
        <div class="one-time small-9 columns slick-initialized slick-dotted" role="toolbar">

          
        <div id="white-texted-div" align="left">
          <div> <p> </p> </div>
                <div class="col-lg-6">
                    <div class="card card-inverse card-primary">
                        <div class="card-block">
                            <h6 class="card-subtitle mb-2"></h6>
                            <hr class="jumbotron-hr">
                            <p class="card-text text-white">
                            </p>
                            <p class="card-text text-white text-center" style="word-break: break-all; font-size: 32px;"><small>Join our <a href="https://dexaran.github.io/ICO/">Ethereum Commonwealth ICO!</a></small></p>
                            
                        </div>
                    </div>
                </div>
          <div><p> <br><br><br></p></div>


          <!-- SHITCODE ... I know. I will hire web-dev soon -->
                <div id="aboutWrap1" class="small-12 med-large-expand columns">
              <div class="row align-center">
                <div class="small-12 columns">
          <h3 id="data2" align="center" style="font-size: 32px;">Bounty list:</h3>
                </div>
              </div>
              <div id="about1" class="row align-center">
                <ul>
                  <li><a href="#marker-bounty-1" tabindex="0">MEW patch. In progress. Reward: 7,5 ETC</a></li>
                  <li><a href="#marker-bounty-2" tabindex="0">Wikipedia page improvements. In progress. Reward: 5 ETC</a></li>
                </ul>
              </div>
            </div><br><br>
    


        <div id="back-1" style="background-color: ;" class=""><a name="marker-bounty-1"></a>
          <div>
          <p style="color:white; font-size:20px;">#1 Patch for <a href="http://myetherwallet.com/">MyEtherWallet</a>. Reward: 7,5 ETC
</p>


<p style="color:white; font-size:20px;">
            Users find it difficult to distinguish which chain they are in when they use the MEW. The only difference is now a single character in top right corner. I want someone to write a github patch to change color theme when the user will switch to ETC. You should leave blue ETH theme without changes and replace blue colors with green in ETC theme.
</p>


<p style="color:white; font-size:20px;"> It should look like this for ETH:</p>
<img src="ETH1_MEW.png" width="1100" height="500"></img>

<p style="color:white; font-size:20px;"> And for ETC:</p>

<img src="ETC1_MEW.png" width="1100" height="500"></img>

<p style="color:white; font-size:20px;"> I believe that this will significantly reduce the number of user errors. I will pay 7.5 ETC to the person whose patch will be accepted. I think it is only a few lines of code. <a href="https://github.com/kvhnuke/etherwallet">MEW on github</a></p>

<p style="color:white; font-size:18px;">
  <br> More bounties coming soon ...</p>
</div>
</div>








<br><br>







        <div id="back-1" style="background-color: ;" class=""><a name="marker-bounty-2"></a>
<div>
          <p style="color:white; font-size:20px;">#2 Improvements of Ethereum Classic <a href="https://en.wikipedia.org/wiki/Ethereum_Classic">Wikipedia page</a>. Reward: 5 ETC
</p>
<br>
          <p style="color:white; font-size:20px;">Look at <a href="https://en.wikipedia.org/wiki/Ethereum">Ethereum wiki</a>. <img src="Ethereum_wiki.png"></img><br>The Ethereum page has much more content, but the underlying technologies of Ethereum and Ethereum Classic are exactly the same. It is needed to improve ETC wiki and provide more content.
            <br><br>
            Payment process: I will wait 5 days after the changes would be made. After the changes would be reviewed and accepted by Wikipedia I will reward the person who made most valuable changes with 5 ETC.<br><br>
            Uncle rewards: If any other participants would be active enough and make changes too then I will revard them with 1 to 2 ETC.
            <br><small>NOTE: you should be able to prove yourself as author of changes</small>
</p>
</div>


</div>


    </section>





<br>
<br>
    
    <section id="stats">
          <h5 id="data1" align="center" style="font-size: 32px;">Get in touch:</h5>
      <div class="statsInside">
        <div id="dataWrap1">
          <div id="data1" style="font-size: 32px;">Join the community on Slack</div>
          <a href="http://ethereumclassic.herokuapp.com/"><img src="Slack.ico" width="128" height="128"></img></a>
        </div>
        <div id="dataWrap2" >
          <div id="data2"  style="font-size: 32px;">Watch subreddit</div>
          <a href="https://www.reddit.com/r/EthereumClassic/"><img src="Reddit.png" width="121" height="121"></img></a>
        </div>
        <div id="dataWrap3">
          <div id="data3" style="font-size: 32px;">By e-mail</div>
          <br><br><h5 id="dataText4">dexaran@ethereumclassic.org</h5><h5 id="dataText4" style="font-size: 15px;">or</h5><br>
          <h5 id="dataText3">dexaran820@gmail.com</h5>
        </div>
      </div>
    </section>
</body></html>
